\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Sandwich Debate}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sandwich Identification}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Incremental Sandwich Learning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Initial Variabilization}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial variabilization using the concept model of a hamburger--a positive example of a sandwich.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hamburger-concept}{{1}{2}{Initial variabilization using the concept model of a hamburger--a positive example of a sandwich.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Incremental Learning}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agent revising concept using a positive example of a sandwich. The agent would generalize using \textit  {expand-set} to combine Bun and Cookie. Meat, Lettuce, \& Ice Cream may be abstracted to \textit  {Filling}, though this would most likely require more background knowledge (see Appendix \ref  {appendix:filling}) to use \textit  {climb-tree}, or less detailed modeling. Concept model for Ice Cream Sandwich found in Appendix \ref  {appendix:ics}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:step1}{{2}{3}{Agent revising concept using a positive example of a sandwich. The agent would generalize using \textit {expand-set} to combine Bun and Cookie. Meat, Lettuce, \& Ice Cream may be abstracted to \textit {Filling}, though this would most likely require more background knowledge (see Appendix \ref {appendix:filling}) to use \textit {climb-tree}, or less detailed modeling. Concept model for Ice Cream Sandwich found in Appendix \ref {appendix:ics}\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agent revising concept using a negative example. The agent would specialize using \textit  {forbid-link} to represent that the two pieces of Bun or Cookie must not touch. Concept model for Chicken Wrap found in Appendix \ref  {appendix:cw}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step2}{{3}{3}{Agent revising concept using a negative example. The agent would specialize using \textit {forbid-link} to represent that the two pieces of Bun or Cookie must not touch. Concept model for Chicken Wrap found in Appendix \ref {appendix:cw}\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agent revising concept using a negative example. The agent would specialize using \textit  {require-link} to represent that a piece of Bun or Cookie must-support the filling, and the Filling must-support a separate Bun or Cookie. Concept Model for Toast found in Appendix \ref  {appendix:toast}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:step3}{{4}{4}{Agent revising concept using a negative example. The agent would specialize using \textit {require-link} to represent that a piece of Bun or Cookie must-support the filling, and the Filling must-support a separate Bun or Cookie. Concept Model for Toast found in Appendix \ref {appendix:toast}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Honorable Mentions}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sandwich Classification}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Table for Sandwich\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sandwich Conclusion}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Murder Mystery: Language is Hard}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding Emphasis}{6}{subsection.2.1}\protected@file@percent }
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
