% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{brandom_french_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=926d9746931c0302d53aefb0f18cdc17}{%
           family={Brandom},
           familyi={B\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{926d9746931c0302d53aefb0f18cdc17}
      \strng{fullhash}{926d9746931c0302d53aefb0f18cdc17}
      \strng{bibnamehash}{926d9746931c0302d53aefb0f18cdc17}
      \strng{authorbibnamehash}{926d9746931c0302d53aefb0f18cdc17}
      \strng{authornamehash}{926d9746931c0302d53aefb0f18cdc17}
      \strng{authorfullhash}{926d9746931c0302d53aefb0f18cdc17}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The GDPR doesn’t play around}
      \field{journaltitle}{The Verge}
      \field{month}{12}
      \field{title}{French regulator tells {Clearview} {AI} to delete its facial recognition data}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.theverge.com/2021/12/16/22840179/france-cnil-clearview-ai-facial-recognition-privacy-gdpr
      \endverb
      \verb{url}
      \verb https://www.theverge.com/2021/12/16/22840179/france-cnil-clearview-ai-facial-recognition-privacy-gdpr
      \endverb
    \endentry
    \entry{g2e}{misc}{}
      \name{author}{1}{}{%
        {{hash=c412b40336ce3f729cdae759edf25d02}{%
           family={CDC\bibnamedelima Gaming},
           familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Mark\bibnamedelima Gruetze},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{c412b40336ce3f729cdae759edf25d02}
      \strng{fullhash}{c412b40336ce3f729cdae759edf25d02}
      \strng{bibnamehash}{c412b40336ce3f729cdae759edf25d02}
      \strng{authorbibnamehash}{c412b40336ce3f729cdae759edf25d02}
      \strng{authornamehash}{c412b40336ce3f729cdae759edf25d02}
      \strng{authorfullhash}{c412b40336ce3f729cdae759edf25d02}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Casinos finally can get facial recognition technology that works, but operators must be prepared to handle all the information it will provide, a Global Gaming Expo panel said. In the past couple of years, the technology has advanced dramatically, providing security experts with the ability to identify violent criminals or blacklisted patrons before they enter a venue or offering marketing executives the ability to obtain even more revealing data about players. But the technology also could end the “didn’t know/can’t tell” defense for not identifying suspected “chip walkers” and others involved in potentially questionable transactions. “The reward side is probably the sexier topic for a lot of folks in gaming,” said Nasr Sattar, vice president of NRT Technology Corp.’s Innovation Group. “Compliance is also a very risky area. No one wants to get a million dollar fine for not knowing who that person is and not reporting it.” Sattar spoke}
      \field{journaltitle}{CDC Gaming Reports}
      \field{shorttitle}{{G2E}}
      \field{title}{{G2E}: {New} generation of facial recognition enhances security, raises questions}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cdcgamingreports.com/g2e-new-generation-of-facial-recognition-enhances-security-raises-questions/
      \endverb
      \verb{url}
      \verb https://www.cdcgamingreports.com/g2e-new-generation-of-facial-recognition-enhances-security-raises-questions/
      \endverb
    \endentry
    \entry{australia}{misc}{}
      \list{language}{1}{%
        {en-us}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Australia's national privacy regulator determined Clearview AI breached users' privacy and violated the Australian Privacy Act 1988.}
      \field{journaltitle}{Gizmodo}
      \field{title}{Clearview {AI} {Forced} to {Cease} {Data} {Scraping} {Operations} in {Australia}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gizmodo.com/clearview-ai-forced-to-cease-data-scraping-operations-i-1847991895
      \endverb
      \verb{url}
      \verb https://gizmodo.com/clearview-ai-forced-to-cease-data-scraping-operations-i-1847991895
      \endverb
    \endentry
    \entry{hill_secretive_2020}{article}{}
      \name{author}{1}{}{%
        {{hash=944914baec71146db1acb824e501ce09}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Kashmir},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{944914baec71146db1acb824e501ce09}
      \strng{fullhash}{944914baec71146db1acb824e501ce09}
      \strng{bibnamehash}{944914baec71146db1acb824e501ce09}
      \strng{authorbibnamehash}{944914baec71146db1acb824e501ce09}
      \strng{authornamehash}{944914baec71146db1acb824e501ce09}
      \strng{authorfullhash}{944914baec71146db1acb824e501ce09}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A little-known start-up helps law enforcement match photos of unknown people to their online images — and “might lead to a dystopian future or something,” a backer says.}
      \field{chapter}{Technology}
      \field{issn}{0362-4331}
      \field{journaltitle}{The New York Times}
      \field{month}{1}
      \field{title}{The {Secretive} {Company} {That} {Might} {End} {Privacy} as {We} {Know} {It}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nytimes.com/2020/01/18/technology/clearview-privacy-facial-recognition.html
      \endverb
      \verb{url}
      \verb https://www.nytimes.com/2020/01/18/technology/clearview-privacy-facial-recognition.html
      \endverb
      \keyw{Clearview AI Inc,Facial Recognition Software,Privacy,Social Media,Identification Devices,Artificial Intelligence,Ton-That,Hoan,Schwartz,Richard J (1958- ),Clement,Paul D,Thiel,Peter A,Police}
    \endentry
    \entry{efta}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{The {Basic} {Features} of the {EEA} {Agreement} {|} {European} {Free} {Trade} {Association}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.efta.int/eea/eea-agreement/eea-basic-features#1
      \endverb
      \verb{url}
      \verb https://www.efta.int/eea/eea-agreement/eea-basic-features#1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

