\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Star Wars Semantic Network}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic Network representation of the Star Wars-themed river crossing problem\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:starwars-semantic-network}{{1}{1}{Semantic Network representation of the Star Wars-themed river crossing problem\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generate \& Test}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transitions for solution to semantic network problem posed in Figure \ref  {fig:starwars-semantic-network}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:semantic-network-page-1}{{2}{2}{State transitions for solution to semantic network problem posed in Figure \ref {fig:starwars-semantic-network}\relax }{figure.caption.2}{}}
\abx@aux@cite{gdpr}
\abx@aux@segm{0}{0}{gdpr}
\abx@aux@cite{gdpr}
\abx@aux@segm{0}{0}{gdpr}
\abx@aux@cite{EUdataregulations}
\abx@aux@segm{0}{0}{EUdataregulations}
\abx@aux@cite{EUdataregulations}
\abx@aux@segm{0}{0}{EUdataregulations}
\abx@aux@cite{efta}
\abx@aux@segm{0}{0}{efta}
\abx@aux@cite{efta}
\abx@aux@segm{0}{0}{efta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Data Protection Regulation \& You}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Euler Diagram illustrating the various multinational European organizations and agreements. European Union is shown in light blue; EEA is in purple. Source: \href  {https://en.wikipedia.org/wiki/File:Supranational_European_Bodies-en.svg}{Wikipedia} \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:europe-groups}{{3}{4}{Euler Diagram illustrating the various multinational European organizations and agreements. European Union is shown in light blue; EEA is in purple. Source: \href {https://en.wikipedia.org/wiki/File:Supranational_European_Bodies-en.svg}{Wikipedia} \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Case of Google Advertising}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{g2e}
\abx@aux@segm{0}{0}{g2e}
\abx@aux@cite{g2e}
\abx@aux@segm{0}{0}{g2e}
\abx@aux@cite{hill_secretive_2020}
\abx@aux@segm{0}{0}{hill_secretive_2020}
\abx@aux@cite{hill_secretive_2020}
\abx@aux@segm{0}{0}{hill_secretive_2020}
\abx@aux@cite{brandom_french_2021}
\abx@aux@segm{0}{0}{brandom_french_2021}
\abx@aux@cite{brandom_french_2021}
\abx@aux@segm{0}{0}{brandom_french_2021}
\abx@aux@cite{australia}
\abx@aux@segm{0}{0}{australia}
\abx@aux@cite{australia}
\abx@aux@segm{0}{0}{australia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of data Google uses to target ads towards myself (the author)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:google-ads}{{4}{5}{Example of data Google uses to target ads towards myself (the author)\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}No GDPR, No Service}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0D33D7C3B33D8206F61DFF98A160CAD7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brandom_french_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{g2e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gdpr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EUdataregulations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{australia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hill_secretive_2020}{nyt/global//global/global}
\gdef \@abspage@last{6}
