\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{efta}
\abx@aux@segm{0}{0}{efta}
\abx@aux@cite{efta}
\abx@aux@segm{0}{0}{efta}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Data Protection Regulation \& You}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euler Diagram illustrating the various multinational European organizations and agreements. European Union is shown in light blue; EEA is in purple. Source: \href  {https://en.wikipedia.org/wiki/File:Supranational_European_Bodies-en.svg}{Wikipedia} \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:europe-groups}{{1}{2}{Euler Diagram illustrating the various multinational European organizations and agreements. European Union is shown in light blue; EEA is in purple. Source: \href {https://en.wikipedia.org/wiki/File:Supranational_European_Bodies-en.svg}{Wikipedia} \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Case of Google Advertising}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{g2e}
\abx@aux@segm{0}{0}{g2e}
\abx@aux@cite{g2e}
\abx@aux@segm{0}{0}{g2e}
\abx@aux@cite{hill_secretive_2020}
\abx@aux@segm{0}{0}{hill_secretive_2020}
\abx@aux@cite{hill_secretive_2020}
\abx@aux@segm{0}{0}{hill_secretive_2020}
\abx@aux@cite{brandom_french_2021}
\abx@aux@segm{0}{0}{brandom_french_2021}
\abx@aux@cite{brandom_french_2021}
\abx@aux@segm{0}{0}{brandom_french_2021}
\abx@aux@cite{australia}
\abx@aux@segm{0}{0}{australia}
\abx@aux@cite{australia}
\abx@aux@segm{0}{0}{australia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of data Google uses to target ads towards myself (the author)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:google-ads}{{2}{3}{Example of data Google uses to target ads towards myself (the author)\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}No GDPR, No Service}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@read@bbl@mdfivesum{7561172C150C7E023A06D7C6F19AACD1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brandom_french_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{g2e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{australia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hill_secretive_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efta}{nyt/global//global/global}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\gdef \@abspage@last{4}
